{
  "name": "sweeta-collections",
  "homepage": "https://demos.creative-tim.com/notus-nextjs",
  "version": "1.1.0",
  "description": "Notus NextJS - A free Tailwind CSS, NextJS and React Ui Kit and Admin by Creative Tim.",
  "repository": "https://github.com/creativetimofficial/notus-nextjs",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@popperjs/core": "2.9.1",
    "@prisma/client": "^3.12.0",
    "@tailwindcss/forms": "0.2.1",
    "axios": "^0.26.1",
    "chart.js": "2.9.4",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "install": "^0.13.0",
    "md5": "^2.3.0",
    "next": "10.0.9",
    "npm": "^8.6.0",
    "prisma": "^3.12.0",
    "react": "17.0.1",
    "react-data-table-component": "^7.4.7",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.3",
    "tailwindcss": "2.0.4"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm run dev",
    "build:tailwind": "tailwind build styles/index.css -o styles/tailwind.css",
    "seed": "node prisma/seed.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "4.2.3"
  },
  "devDependencies": {
    "autoprefixer": "10.2.5",
    "postcss": "8.2.8"
  }
}
